# talentsync-ai

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/atscheck/: AtsCheckApplication.java
backend/src/main/java/com/atscheck/config/: AwsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsConfig.java
backend/src/main/java/com/atscheck/controller/: AdminController.java  AuthController.java  HistoryController.java  ResumeController.java
backend/src/main/java/com/atscheck/model/: ScanHistory.java  User.java
backend/src/main/java/com/atscheck/model/dto/: AdminDashboardResponse.java  AuthDto.java  ResumeAnalysisResponse.java
backend/src/main/java/com/atscheck/repository/: ScanHistoryRepository.java  UserRepository.java
backend/src/main/java/com/atscheck/service/: AdminService.java  AtsReportService.java  AtsScoreService.java  AuthService.java  GeminiReportService.java  ResumeAnalysisService.java  ResumeParserService.java  S3StorageService.java  ScanHistoryService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: KeepAlive.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Admin.jsx  Analyze.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  Register.jsx  Report.jsx
